{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",


  "connectionStringsLarge": {
    "TAMS": "Server=62.215.242.206,1434;Database=TamsOrganizations_vr2_test;User ID=sa;Password=ap3x123DBl0g;Trusted_Connection=False;ConnectRetryCount=0",
    "Audit": "Server=62.215.242.206,1434;User ID=sa; Password=ap3x123DBl0g;Trusted_Connection=False;ConnectRetryCount=0;Database=AuditLogs"
  },


  "connectionStringsLiveForTestAum": {
    "TAMS": "o2CAxdt3BRiVhTypksTVND5sQ7x7y2oMgzn86F6tUbUl6jg1+IeBZ/I3kxsS1zdm/Tt+CobnsyH5rH2JCV+x/6UcIHpR+fOMRyp5y98I1Nai2vVAD29pnj6yFm7YQaeWo1GoG1JEh5y5P9BMdUis42Qv6HsCOJx9ee1pvumazUMhavD/4/tjRiH5vztPSlpK",
    "Audit": "o2CAxdt3BRiVhTypksTVND5sQ7x7y2oMgzn86F6tUbVMlwCak/PgfFszWoo7pJikuBaUMeS3cI+qX9fKmJJ30l8YT9PpLhYK8y4tojJczkJ3fps/su2opVw9tg7eFNpzdFEo8e4X6C8cV6RpPGkG+J3mKF806nHocTViYdc5FqFNOIvKmC+G/bzQFKHX21F5"
  },
  "connectionStringsLocalForTestAum": {
    "TAMS": "bhiOtoh7dhBeT0PpFz0veR3seuiEcCPy6mDRHlpfVIE3Iq1fmVcsDT7G+a4BIdOIaGy5cbkD2VFML1806SbXahGQeTwG1HNDnYFzgDuDLpzd6rmDuuwp0B736UGMuYywEnIc9Qd0uLvulne6kk+oi+hgIa1wpssOQxT1NYgj2QP5oio33JkxqsN/hL6wCaqJIWnXKGtbqKOQxeBFVf5TjQ==",
    "Audit": "VKk0lfNkb0zXtNKhmYfav7IgGpYBPMkwdAMCXsEJPpw8B0umM14JVZc4dbmlXfnZcJAL+VJJWR1sShvvBPOQ9haBaIo+LFCR8huEyySKTPy4Em+s+sl0xpJXGxMqRsO0vd9I2APGxlqAfja7SWLje8CIE6vIXSQCVwOH98ia0cTFHvwjF4nnCu7w8xEiVDxCDp6OjvtLHVhNtDqAZ/1V9UoAVBagf6Av6ZgUuzNxYcg="
  },
  "connectionStringsForTestOverTime": {
    "TAMS": "VKk0lfNkb0zXtNKhmYfav1pexb6/QLUGtKuWJhWdQ7FPpTc6vx+COiuO5sknMKWZLyyB6sIN7PrYMxJ2DbMZHr2pHXYBB61ydG1OKdl6e/3Sdd+i3SI83ssGosvLrMkfrS4Nbf/X1kSNWAgRW1payQH2nIvseIe5LVUDWUPvbe+8LlrrAfusHghonY89/YFRRlDFjCMgObeVW18wmYsTyQ==",
    "Audit": "VKk0lfNkb0zXtNKhmYfav7IgGpYBPMkwdAMCXsEJPpw8B0umM14JVZc4dbmlXfnZcJAL+VJJWR1sShvvBPOQ9haBaIo+LFCR8huEyySKTPy4Em+s+sl0xpJXGxMqRsO0vd9I2APGxlqAfja7SWLje8CIE6vIXSQCVwOH98ia0cTFHvwjF4nnCu7w8xEiVDxCDp6OjvtLHVhNtDqAZ/1V9UoAVBagf6Av6ZgUuzNxYcg="
  },
  "connectionStringslocal": {
    "TAMS": "VKk0lfNkb0zXtNKhmYfav1pexb6/QLUGtKuWJhWdQ7FPpTc6vx+COiuO5sknMKWZXPUQxb6PR2Ohq5c2O3FtjHZPXOWRJaS9rlk+Z9QeLNRNy1ig2MIMcCf8YYkesqZ3IDpO9En4Tr4N0+QgFeWj/A1py24DbO9XJBz8+RRG9ezTdOhbhF+i4bKSPAuykGq4CNMv9HC75NQu9xlOi3WaSw==",
    "Audit": "VKk0lfNkb0zXtNKhmYfav7IgGpYBPMkwdAMCXsEJPpw8B0umM14JVZc4dbmlXfnZcJAL+VJJWR1sShvvBPOQ9haBaIo+LFCR8huEyySKTPy4Em+s+sl0xpJXGxMqRsO0vd9I2APGxlqAfja7SWLje8CIE6vIXSQCVwOH98ia0cTFHvwjF4nnCu7w8xEiVDxCDp6OjvtLHVhNtDqAZ/1V9UoAVBagf6Av6ZgUuzNxYcg="
  },
  "connectionStrings250": {
    "TAMS": "VKk0lfNkb0zXtNKhmYfav1pexb6/QLUGtKuWJhWdQ7FPpTc6vx+COiuO5sknMKWZxlQvoAOzgarjr7C5wmbMyt3mKLC0I+bacKDHH4ZAKP5lBnMo2l6VThVfvBbfhzKi+KbW5bp8YTy0EMvyr0lvJDVGsLVVuZU47P9sgFW3qiat/xQvSlzIyNTmKEHMtUZgrq8Qc6Dvzo8fT9vNGl88qQ==",
    "Audit": "VKk0lfNkb0zXtNKhmYfav7IgGpYBPMkwdAMCXsEJPpw8B0umM14JVZc4dbmlXfnZcJAL+VJJWR1sShvvBPOQ9haBaIo+LFCR8huEyySKTPy4Em+s+sl0xpJXGxMqRsO0vd9I2APGxlqAfja7SWLje8CIE6vIXSQCVwOH98ia0cTFHvwjF4nnCu7w8xEiVDxCDp6OjvtLHVhNtDqAZ/1V9UoAVBagf6Av6ZgUuzNxYcg="
  },

  "connectionStringsmoc": {
    "TAMS": "o2CAxdt3BRiVhTypksTVNIbgsE0vYBSUu8HnfG3O426nMlN0GIhfyDLIO9hCy/SURJdf3wZuQWMXwtxRmomCVsKssAK2xdU03OslSeNkx+9byUT0HYePrGbgS34Ee+BJvJXoso4AeBXAV9QvMR8sQD2X3oFPyskospaV1RI4W6QIZ/+W+xsKPCOHY3K0mBAiY97ueoUYBZwuZo/7NlRWOQ==",
    "Audit": "VKk0lfNkb0zXtNKhmYfav7IgGpYBPMkwdAMCXsEJPpw8B0umM14JVZc4dbmlXfnZcJAL+VJJWR1sShvvBPOQ9haBaIo+LFCR8huEyySKTPy4Em+s+sl0xpJXGxMqRsO0vd9I2APGxlqAfja7SWLje8TFPbTq7wgIOafM1ltB0LAyyfL55esURkil6Da7eZgzEJSAYDRW3LRkC9MyTKZnkTQQHYxz8sfhlFPvsSR0ZoA="
  },
  "connectionStrings78978": {
    "TAMS": "VKk0lfNkb0zXtNKhmYfav1pexb6/QLUGtKuWJhWdQ7FPpTc6vx+COiuO5sknMKWZ5kbr+VN18A/RKPf0rjn2OOwczaPgh/31ti59d23gxVzwDxCo/QtjU3kCyYxA+859LzoPhXwQtSScp8hUOwpB/3GWe8lRgN7sntBFzLH9F1H/Y7ckn3OgTRPw5I2x/MoAe8xyvdi5ZEPJV5oMqNw7gQ==",
    "Audit": "VKk0lfNkb0zXtNKhmYfav7IgGpYBPMkwdAMCXsEJPpw8B0umM14JVZc4dbmlXfnZcJAL+VJJWR1sShvvBPOQ9haBaIo+LFCR8huEyySKTPy4Em+s+sl0xpJXGxMqRsO0vd9I2APGxlqAfja7SWLje8TFPbTq7wgIOafM1ltB0LAyyfL55esURkil6Da7eZgzEJSAYDRW3LRkC9MyTKZnkTQQHYxz8sfhlFPvsSR0ZoA="
  },

  "connectionStrings": {
    "TAMS": "VKk0lfNkb0zXtNKhmYfav+p7ZLaJ1ydx0xWnWtUZyZkyCKUWDk87rYCN23Sws54zVw73h+nsFGhQlP7gtKf+3VnWFw6r8twfRrIvIDfGSrTSsG9OeYvr4ACxke411wMvuX5k7OvoqT1jLAp2d+ou2EhO7Kmk579yx1JvAulgtEAJB+fLnGhopXEshM1nP2ff",
    "Audit": "VKk0lfNkb0zXtNKhmYfav40h0ketDwqwWl+raNx/q9CU9koYQykdpGedBnCWYkm8XcO48y+97lsVW0MhGF3GAKZG3yHjIxXBt84JOPX5xE4rkes/i1fggv1DWoKzxIjY70qypCt6HHyIbRIO+jJCElPYsuFG9sVSgh2ehPFUhd+1+G66LTB6IkK0JwFktpzLfGGqHEB9fjgmUe3BlfChJPqIs05RjcJ7HoAUGANyDjc="
  },
  "connectionStrings789": {
    "TAMS": "VKk0lfNkb0zXtNKhmYfavxw1T5/+u80/LYAxSwNWo7AVZljdi6XVD1I/+02QB3FA9lejViWLEm8u0b9dydOBAWDyxefDWzgrJRtimkruMT44f8AN0N4z8nH50R+vNyn4KFPci+EsdOuYuV0Ti+wum24+NxI+G1FHN7yrHE0OXY6M+UM148F3DotitxYAr8GLYHyoqJUy4jE6hGkAcQs2rA==",
    "Audit": "VKk0lfNkb0zXtNKhmYfav7IgGpYBPMkwdAMCXsEJPpw8B0umM14JVZc4dbmlXfnZcJAL+VJJWR1sShvvBPOQ9haBaIo+LFCR8huEyySKTPy4Em+s+sl0xpJXGxMqRsO0vd9I2APGxlqAfja7SWLje8TFPbTq7wgIOafM1ltB0LAyyfL55esURkil6Da7eZgzEJSAYDRW3LRkC9MyTKZnkTQQHYxz8sfhlFPvsSR0ZoA="
  },
  "SwaggerEndPoint": "/swagger/v1/swagger.json",
  "SwaggerDocmentName": "Organizations.WebAPI.xml",

  "ResetPasswordMessage": "Reset Password Link",
  "Email1": {
    "Smtp": {
      "Host": "mail.apexunited.net",
      "Port": 465,
      "FromName": "apexunited",
      "Username": "support@apexunited.net",
      "Password": "Supr22251541",
      "EnableSSL": "false"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 465,
      "FromName": "apexunited",
      "Username": "apexunited2020@gmail.com",
      "Password": "hjjoexxbbkrrllax",
      "EnableSSL": "true",
      "Domain": "gmail.com"
    }
  },
  "Communcations": {
    "TamsUrl": "https://localhost:6001/api/",
    "AumUrl": "http://localhost:5000/"
  },
  "UseCloudStorag": false,
  "UploadFilePath": ""
} 
