{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "TAMS": "Server=192.168.1.250\\sql2017;Database=TamsOrganizationsTest;User ID=sa;Password=P@ssw0rd;Trusted_Connection=False;ConnectRetryCount=0",
    "Audit": "Server=192.168.1.250\\sql2017;Database=AuditLogs;User ID=sa;Password=P@ssw0rd;Trusted_Connection=False;ConnectRetryCount=0"
  },
  "SwaggerEndPoint": "/Organizations/swagger/v1/swagger.json",
  "SwaggerDocmentName": "Organizations.WebAPI.xml",
  "APIGetWayUrl": "http://localhost/api/api/",
  "APIAumService": "https://localhost:5001/"

}