{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "TAMS": "Server=62.215.242.206,1434;Database=TamsOrganizations_Moc;User ID=palmeradb;Password=T@mz123@dmin;Trusted_Connection=False;ConnectRetryCount=0",
    "Audit": "Server=62.215.242.206,1434;Database=AuditLogs;User ID=palmeradb;Password=T@mz123@dmin;Trusted_Connection=False;ConnectRetryCount=0"

  },
  "SwaggerEndPoint": "/swagger/v1/swagger.json",
  "SwaggerDocmentName": "Organizations.WebAPI.xml",

  "ResetPasswordMessage": "Reset Password Link",
  "Email1": {
    "Smtp": {
      "Host": "mail.apexunited.net",
      "Port": 465,
      "FromName": "apexunited",
      "Username": "support@apexunited.net",
      "Password": "Supr22251541",
      "EnableSSL": "false"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 465,
      "FromName": "apexunited",
      "Username": "apexunitedworkspace@gmail.com",
      "Password": "A@a123456789",
      "EnableSSL": "true"
    }
  },
  "Communcations": {
    "TamsUrl": "https://localhost:6001/api/",
    "AumUrl": "http://localhost:5000/"
  },
  "AllowRemoveUnUsedAttendanceData": true
} 
